In [1]:
import pymongo
import pandas as pd
import numpy as np
import json
from pandas.io.json import json_normalize
import warnings
warnings.filterwarnings('ignore')

In [2]:
conn = pymongo.MongoClient('localhost', 27017)

In [3]:
conn.database_names()

['admin', 'config', 'local', 'smartcareer']

In [4]:
conn.smartcareer.collection_names()

['test', 'dataengineer']

In [5]:
db = conn.smartcareer

In [6]:
col = db.dataengineer

In [154]:
data = []

for doc in col.find():
    data.append(doc)

In [155]:
data[9]

{'_id': ObjectId('5dca13fcf68f858820733cab'),
 'ProfileID': 'qihang-yan',
 'Job Title': 'Incoming Data Engineer at Amazon Robotics',
 'Location': 'Ithaca, New York',
 'Profile Summary': '',
 'Experience': [{'Job Title': 'Incoming Data Engineer',
   'Company': 'Amazon Robotics',
   'Period': 'Oct 2019 – Present',
   'Years': '2 mos',
   'Location': 'North Reading, Massachusetts',
   'Description': ''},
  {'Job Title': 'Data Engineer Intern',
   'Company': 'Amazon Robotics',
   'Period': 'May 2019 – Aug 2019',
   'Years': '4 mos',
   'Location': '',
   'Description': '• Designed and implemented a data-driven, knowledge-based framework in Python3 for classifying root causes of any inefficiencies in the Amazon’s warehouse system using K-Means Clustering and dynamic statistical analysis. • Deployed the framework end-to-end in a development pipeline using Native AWS services, including Lambda Functions, ECS, Fargate, Athena, S3 and etc. • Deep dived to identify where inefficiencies could occur by collaborating with multiple teams, and built an automated data aggregation model using SQL for extracting and aggregating features relevant to these inefficiencies. • Conducted extensive data science research for data exploration, and applied techniques such as scaling, PCA (principal component analysis), and various machine learning algorithms. … see more'},
  {'Job Title': 'Teaching Assistant',
   'Company': 'Cornell University',
   'Period': 'Jan 2018 – May 2019',
   'Years': '1 yr 5 mos',
   'Location': 'Ithaca, New York Area',
   'Description': '• Assist professor with teaching and preparation in courses: Embedded System and Language&Information Retrieval. • Write auto-grader scripts in Python for students’ assignments • Conduct lab sessions and office hours to teach related course materials'},
  {'Job Title': 'Software Data Engineer Intern',
   'Company': 'CODE.GAME(Shenzhen Dianmao Technology Co. Ltd.)',
   'Period': 'Jul 2018 – Aug 2018',
   'Years': '2 mos',
   'Location': 'Shenzhen, Guangdong, China',
   'Description': '• Performed data cleansing and integrating with Python3, extracted relevant data from multiple MySQL repositories, transformed them into JSON forms, and exported to MongoDB • Created an automated teacher evaluation system using heuristic function, to inspect and report their periodical performances during online courses, and to help company maintain course qualities • Built an OLAP(Online-analytical processing) system used for dynamic analysis of children’s performance on homework, and increased efficiency of the task • Used Bokeh on Jupyter Notebook to conduct data visualization and simplified the companies’ data analysis process … see more'},
  {'Job Title': 'Summer IT Intern',
   'Company': 'Quadrant',
   'Period': 'Jun 2018 – Jul 2018',
   'Years': '2 mos',
   'Location': 'San Francisco Bay Area',
   'Description': '• Reviewed and organized technical documents for clearer management • Designed and built the company’s official website using Sparkle, collaborated with the company’s directors and discussed the information to include for optimal marketing effects Researched and edited Wikipedia articles related to the company for future easy references'},
  {'Job Title': 'Embedded System Intern',
   'Company': 'Bosch',
   'Period': 'Jun 2017 – Jul 2017',
   'Years': '2 mos',
   'Location': 'Shanghai City, China',
   'Description': '• Participated in VCU (Vehicle Control Unit) Software Development, reviewed and refactored high level logics of the control unit using Simulink • Conducted Lab Car Tests for prototype ECU (Engine Control Unit), built circuit board for various signal analysis, inspected testing simulation with INCA, CANalyzer, etc, provided detailed result records using data analysis • Reviewed for problematic logic designs based on testing data by researching and examining circuit documents • Designed and built Knowledge Management Wiki Page to link and store useful departmental information for resource management … see more'},
  {'Job Title': 'Summer Intern',
   'Company': 'Chinese Academy of Sciences',
   'Period': 'Jul 2016 – Aug 2016',
   'Years': '2 mos',
   'Location': 'Ningbo, Zhejiang, China',
   'Description': 'Institute of Advanced Manufacturing at CNITECH, CAS'}],
 'Education': [{'School': 'Cornell University',
   'Degree': 'Bachelor of Science - BS Computer Science ',
   'Date Attended': '2016 – 2020'}],
 'Skills & Endorsements': [{'Skills': 'Java'},
  {'Skills': 'Python'},
  {'Skills': 'Recommender Systems'}],
 'Industry Knowledge': [{'Skills': 'Social Media'},
  {'Skills': 'Project Management'},
  {'Skills': 'Data Analysis'},
  {'Skills': 'Machine Learning'},
  {'Skills': 'Artificial Intelligence'}],
 'Tools & Technologies': [{'Skills': 'C'},
  {'Skills': 'Microsoft Excel'},
  {'Skills': 'Microsoft Office'},
  {'Skills': 'Microsoft PowerPoint'},
  {'Skills': 'Microsoft Word'},
  {'Skills': 'SQL'}],
 'Interpersonal Skills': [{'Skills': 'Teaching'},
  {'Skills': 'Leadership'},
  {'Skills': 'Teamwork'}],
 'Other Skills': [{'Skills': 'Ad-hoc'}, {'Skills': 'Information Retrieval'}],
 'Date Captured': '2019-11-12'}

In [156]:
df = pd.DataFrame(data)
df.head()

,Date Captured,Education,Experience,Industry Knowledge,Interpersonal Skills,Job Title,Languages,Location,Other Skills,Profile Summary,ProfileID,Skills & Endorsements,Tools & Technologies,_id
0,2019-11-12,"[{'School': 'University of Washington', 'Degre...","[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'Research'}, {'Skills': 'Data Anal...",NaN,Senior Data Engineer at Change Healthcare,NaN,San Francisco Bay Area,"[{'Skills': 'Apache Pig'}, {'Skills': 'Apache ...",As a software engineer at an research and deve...,jilliankim,"[{'Skills': 'Apache Spark'}, {'Skills': 'Apach...","[{'Skills': 'Java'}, {'Skills': 'HBase'}, {'Sk...",5dca1376f68f858820733c99
1,2019-11-12,"[{'School': 'Korea University', 'Degree': 'Doc...","[{'Job Title': 'Director of Research', 'Compan...","[{'Skills': 'Algorithms'}, {'Skills': 'Big Dat...",NaN,Sr. Principal Data Engineer at Coupang Global ...,NaN,San Francisco Bay Area,"[{'Skills': 'Data Processing'}, {'Skills': 'La...",Specialties: * Query evaluation techniques in ...,hyunsikchoi,"[{'Skills': 'Hadoop'}, {'Skills': 'Distributed...","[{'Skills': 'Open Source'}, {'Skills': 'Java'}...",5dca1380f68f858820733c9b
2,2019-11-12,"[{'School': 'University of Virginia', 'Degree'...","[{'Job Title': 'Data Engineer', 'Company': 'Pl...",NaN,NaN,Data Engineer at PlayStation,NaN,"Los Angeles, California",NaN,,rui-deng-b7b37714a,"[{'Skills': 'Python (Programming Language)'}, ...",NaN,5dca13b2f68f858820733c9d
3,2019-11-12,"[{'School': 'University of California, Berkele...",[{'Job Title': 'Senior Site Reliability Engine...,"[{'Skills': 'Web Applications'}, {'Skills': 'W...",NaN,Architect / Data engineer,NaN,"Berkeley, California","[{'Skills': 'Memcached'}, {'Skills': 'Google A...","Energetic and motivating, those are the two wo...",seungjoonlee1984,"[{'Skills': 'JavaScript'}, {'Skills': 'Python'...","[{'Skills': 'Java'}, {'Skills': 'JSON'}, {'Ski...",5dca13bff68f858820733c9f
4,2019-11-12,"[{'School': 'Flatiron School', 'Degree': ' Dat...","[{'Job Title': 'Data Scientist Student', 'Comp...","[{'Skills': 'Web Development'}, {'Skills': 'An...",[{'Skills': 'Written Communication'}],Data Scientist and ML Engineer,NaN,Greater Seattle Area,"[{'Skills': '모바일앱'}, {'Skills': 'C++ Language'...",Machine learning engineer and data scientist w...,taeho-jeon-78418870,"[{'Skills': 'iOS development'}, {'Skills': 'Ja...","[{'Skills': 'swift'}, {'Skills': 'Objective-C'...",5dca13caf68f858820733ca1

In [157]:
df['Education'][0]

[{'School': 'University of Washington',
  'Degree': 'Biochemistry Applied Mathematics/Chemistry minor ',
  'Date Attended': '2008 – 2013'},
 {'School': 'University of Washington', 'Degree': '  ', 'Date Attended': ''}]

In [158]:
# 불필요 열 삭제
null_list = ['_id', 'Profile Summary', 'Date Captured']

df.drop(null_list, axis = 1, inplace=True)
df.columns

Index(['Education', 'Experience', 'Industry Knowledge', 'Interpersonal Skills',
       'Job Title', 'Languages', 'Location', 'Other Skills', 'ProfileID',
       'Skills & Endorsements', 'Tools & Technologies'],
      dtype='object')

In [159]:
# 중복 제거 (ProfileID 기준)
df = df.drop_duplicates('ProfileID')

In [160]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 799 entries, 0 to 1006
Data columns (total 11 columns):
Education                799 non-null object
Experience               799 non-null object
Industry Knowledge       715 non-null object
Interpersonal Skills     276 non-null object
Job Title                799 non-null object
Languages                24 non-null object
Location                 799 non-null object
Other Skills             700 non-null object
ProfileID                799 non-null object
Skills & Endorsements    799 non-null object
Tools & Technologies     725 non-null object
dtypes: object(11)
memory usage: 74.9+ KB

In [161]:
# ProfileID 대신 ID열 생성
df['ID'] = df.index

In [162]:
# ID 테이블 생성
df_ID = pd.DataFrame(df[['ID', 'ProfileID']])
df_ID

        ID                    ProfileID
0        0                   jilliankim
1        1                  hyunsikchoi
2        2           rui-deng-b7b37714a
3        3             seungjoonlee1984
4        4          taeho-jeon-78418870
5        5  jae-eun-jenn-choi-3487b6106
6        6        myungsoo-kim-63672462
7        7                  justinlee84
8        8                       yli262
9        9                   qihang-yan
10      10           abraham-f-9aa00ab2
11      11                       abouss
12      12                  jiahuihuang
13      13      jae-seung-lee-49097318a
14      14      naveen-sangana-78a9b513
15      15                jongyoungpark
16      16                molliempettit
17      17      den-in-gi-baek-079516aa
18      18        byungsu-jung-b3727a88
19      19                     lwang567
20      20                      jiohyoo
21      21      venkat-nanduri-8b579982
22      22               sunghoonyang90
23      23        margaret-sin-94500252
24      24          nuli-bang-64b27b135
25      25                  reeva-lohia
26      26                 vanessashieh
27      27                      ykim362
28      28                  kanakchavda
29      29                    shuoxiang
...    ...                          ...
841    841                parmeet-singh
842    842                     dennisdt
843    843             ravi-raisinghani
844    844        kanhu-badtia-a9898a20
845    845                shivalisohoni
846    846                 anurag-patil
847    847            qiyue-ma-79604866
848    848          om-prakash-a66b4521
849    849              prajapatipranav
850    850             jasonrobinsonphd
851    851                monishakanoth
852    852        arjun-sehgal-5b0974a3
854    854                     gajadata
857    857                   djaiman-28
864    864        shunan-zhang-94736a10
874    874                  umut-soysal
889    889                 josephofiowa
894    894            julian-johnson-pe
907    907                  sorenlarson
929    929                     mgarciad
954    954          atefeh-malekinezhad
968    968                     toneykim
973    973         amit-parmar-93b03257
998    998                       123mmm
1000  1000                     larskamp
1001  1001                     sqlrahul
1002  1002                 mahsarostami
1004  1004        navdeep-gill-b1729456
1005  1005                dushyanthbala
1006  1006        vivek-gautam-23371437

[799 rows x 2 columns]

In [163]:
# df 에서 ProfileID 열 삭제
del df['ProfileID']
df

,Education,Experience,Industry Knowledge,Interpersonal Skills,Job Title,Languages,Location,Other Skills,Skills & Endorsements,Tools & Technologies,ID
0,"[{'School': 'University of Washington', 'Degre...","[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'Research'}, {'Skills': 'Data Anal...",NaN,Senior Data Engineer at Change Healthcare,NaN,San Francisco Bay Area,"[{'Skills': 'Apache Pig'}, {'Skills': 'Apache ...","[{'Skills': 'Apache Spark'}, {'Skills': 'Apach...","[{'Skills': 'Java'}, {'Skills': 'HBase'}, {'Sk...",0
1,"[{'School': 'Korea University', 'Degree': 'Doc...","[{'Job Title': 'Director of Research', 'Compan...","[{'Skills': 'Algorithms'}, {'Skills': 'Big Dat...",NaN,Sr. Principal Data Engineer at Coupang Global ...,NaN,San Francisco Bay Area,"[{'Skills': 'Data Processing'}, {'Skills': 'La...","[{'Skills': 'Hadoop'}, {'Skills': 'Distributed...","[{'Skills': 'Open Source'}, {'Skills': 'Java'}...",1
2,"[{'School': 'University of Virginia', 'Degree'...","[{'Job Title': 'Data Engineer', 'Company': 'Pl...",NaN,NaN,Data Engineer at PlayStation,NaN,"Los Angeles, California",NaN,"[{'Skills': 'Python (Programming Language)'}, ...",NaN,2
3,"[{'School': 'University of California, Berkele...",[{'Job Title': 'Senior Site Reliability Engine...,"[{'Skills': 'Web Applications'}, {'Skills': 'W...",NaN,Architect / Data engineer,NaN,"Berkeley, California","[{'Skills': 'Memcached'}, {'Skills': 'Google A...","[{'Skills': 'JavaScript'}, {'Skills': 'Python'...","[{'Skills': 'Java'}, {'Skills': 'JSON'}, {'Ski...",3
4,"[{'School': 'Flatiron School', 'Degree': ' Dat...","[{'Job Title': 'Data Scientist Student', 'Comp...","[{'Skills': 'Web Development'}, {'Skills': 'An...",[{'Skills': 'Written Communication'}],Data Scientist and ML Engineer,NaN,Greater Seattle Area,"[{'Skills': '모바일앱'}, {'Skills': 'C++ Language'...","[{'Skills': 'iOS development'}, {'Skills': 'Ja...","[{'Skills': 'swift'}, {'Skills': 'Objective-C'...",4
5,"[{'School': 'Carnegie Mellon University', 'Deg...","[{'Job Title': 'Data Engineer', 'Company': 'Ae...","[{'Skills': 'Research'}, {'Skills': 'Data Anal...",NaN,"Data Engineer at Aetna, a CVS Health Company",NaN,Greater New York City Area,NaN,"[{'Skills': 'Python'}, {'Skills': 'R'}, {'Skil...",[{'Skills': 'Microsoft PowerPoint'}],5
6,"[{'School': 'University of Oregon', 'Degree': ...","[{'Job Title': 'Data Engineer', 'Company': 'Sm...","[{'Skills': 'Research'}, {'Skills': 'Patents'}]",[{'Skills': 'Teamwork'}],Data Engineer at SmartDrive Systems,NaN,Greater San Diego Area,"[{'Skills': 'Deep Learning'}, {'Skills': 'Data...","[{'Skills': 'Data Preparation'}, {'Skills': 'W...","[{'Skills': 'Hadoop'}, {'Skills': 'Python'}, {...",6
7,"[{'School': 'Sungkyunkwan University', 'Degree...","[{'Job Title': 'Company Name Coupang', 'Compan...",[{'Skills': 'Data Warehousing'}],NaN,Sr. Data Engineer at Coupang,NaN,"Seattle, Washington","[{'Skills': 'Spark'}, {'Skills': 'Teradata'}, ...","[{'Skills': 'SQL'}, {'Skills': 'Python'}, {'Sk...","[{'Skills': 'Linux'}, {'Skills': 'Java'}, {'Sk...",7
8,"[{'School': 'The Wharton School', 'Degree': 'B...","[{'Job Title': 'Summer Intern', 'Company': 'Bo...",NaN,NaN,Student at University of Pennsylvania,NaN,"Philadelphia, Pennsylvania",NaN,"[{'Skills': 'Java'}, {'Skills': 'C++'}, {'Skil...","[{'Skills': 'Css'}, {'Skills': 'Microsoft Powe...",8
9,"[{'School': 'Cornell University', 'Degree': 'B...","[{'Job Title': 'Incoming Data Engineer', 'Comp...","[{'Skills': 'Social Media'}, {'Skills': 'Proje...","[{'Skills': 'Teaching'}, {'Skills': 'Leadershi...",Incoming Data Engineer at Amazon Robotics,NaN,"Ithaca, New York","[{'Skills': 'Ad-hoc'}, {'Skills': 'Information...","[{'Skills': 'Java'}, {'Skills': 'Python'}, {'S...","[{'Skills': 'C'}, {'Skills': 'Microsoft Excel'...",9
10,"[{'School': 'Western University', 'Degree': 'M...","[{'Job Title': 'Data Engineer', 'Company': 'Un...","[{'Skills': 'Project Management'}, {'Skills': ...",[{'Skills': 'Teamwork'}],Data Engineer at United Technologies,NaN,"Atlanta, Georgia","[{'Skills': 'Big Data Analytics'}, {'Skills': ...","[{'Skills': 'Software Development'}, {'Skills'...","[{'Skills': 'SQL'}, {'Skills': 'Databases'}, {...",10
11,"[{'School': 'Barnard College', 'Degree': 'Bach...","[{'Job Title': 'Data Engineer', 'Company': 'Go...","[{'Skills': 'Data Analysis'}, {'Skills': 'Web ...",[{'Skills': 'Teaching'}],Data Engineer at Google,NaN,"Brooklyn, New York","[{'Skills': 'Audio Visual Support'}, {'Skills'...","[{'Skills': 'Research'}, {'Skills': 'Microsoft...","[{'Skills': 'Java'}, {'Skills': 'PowerPoint'},...",11
12,"[{'School': 'University of California, Berkele...","[{'Job Title': 'Data Engineer', 'Company': 'Fa...","[{'Skills': 'Programming'}, {'Skills': 'Resear...",[{'Skills': 'Public Speaking'}],Data Engineer at Facebook,NaN,"Seattle, Washington",NaN,"[{'Skills': 'C'}, {'Skills': 'Java'}, {'Skills...","[{'Skills': 'Python'}, {'Skills': 'HTML'}, {'S...",12
13,"[{'School': 'KOREATECH', 'Degree': 'Bachelor o...","[{'Job Title': 'Data Engineer', 'Company': 'Sm...",NaN,NaN,I'm student,NaN,"Seattle, Washington","[{'Skills': 'Web Crawling'}, {'Skills': '매트랩(M...","[{'Skills': 'Neo4j'}, {'Skills': 'Linux'}, {'S...","[{'Skills': 'Python'}, {'Skills': 'MongoDB'}]",13
14,"[{'School': 'Western Illinois University', 'De...",[{'Job Title': 'Big Data Developer | Consultan...,"[{'Skills': 'Software Development'}, {'Skills'...",NaN,Data Engineer | Big Data | Hadoop | ETL | Info...,NaN,Greater Los Angeles Area,"[{'Skills': 'Unix Shell Scripting'}, {'Skills'...","[{'Skills': 'Java'}, {'Skills': 'Unix'}, {'Ski...","[{'Skills': 'JDBC'}, {'Skills': 'JSP'}, {'Skil...",14
15,"[{'School': 'Soongsil University', 'Degree': '...","[{'Job Title': 'Company Name Coupang', 'Compan...","[{'Skills': 'Software Development'}, {'Skills'...",NaN,Data Engineer at Coupang,NaN,Greater Seattle Area,"[{'Skills': 'Database Development'}, {'Skills'...","[{'Skills': 'C'}, {'Skills': 'Python'}, {'Skil...","[{'Skills': 'Scala'}, {'Skills': 'Java'}, {'Sk...",15
16,"[{'School': 'Stanford University', 'Degree': '...","[{'Job Title': 'Founder and Organizer', 'Compa...","[{'Skills': 'Mathematics'}, {'Skills': 'Numeri...","[{'Skills': 'Teaching'}, {'Skills': 'Training'...",Events Directo at Data Visualization Society,NaN,San Francisco Bay Area,"[{'Skills': 'People Professional'}, {'Skills':...","[{'Skills': 'd3.js'}, {'Skills': 'Data Visuali...","[{'Skills': 'Javascript'}, {'Skills': 'Python'...",16
17,"[{'School': 'Konkuk University', 'Degree': 'Un...",[{'Job Title': 'Company Name Memebox Corporati...,"[{'Skills': 'ETL'}, {'Skills': 'Research'}]",NaN,Data Engineer at Memebox Corporation,NaN,"San Francisco, California","[{'Skills': 'Big Data System Design'}, {'Skill...","[{'Skills': 'Data Engineering'}, {'Skills': 'P...","[{'Skills': 'SQL'}, {'Skills': 'pytorch'}, {'S...",17
18,"[{'School': 'University of Washington', 'Degre...","[{'Job Title': 'Data Engineer Intern', 'Compan...","[{'Skills': 'Database Management'}, {'Skills':...",NaN,Data Engineer Intern at Seattle Seahawks,NaN,"Seattle, Washington","[{'Skills': 'Data Science'}, {'Skills': 'Data ...","[{'Skills': 'Machine Learning'}, {'Skills': 'D...","[{'Skills': 'Python'}, {'Skills': 'Microsoft O...",18
19,"[{'School': 'William & Mary', 'Degree': 'Maste...","[{'Job Title': 'Data Engineer', 'Company': 'Pi...","[{'Skills': 'Guitar'}, {'Skills': 'Social Medi...","[{'Skills': 'Teamwork'}, {'Skills': 'Public Sp...",Data Engineer at PFJ,NaN,United States,"[{'Skills': 'Web Scraping'}, {'Skills': 'Ablet...","[{'Skills': 'R'}, {'Skills': 'Python'}, {'Skil...","[{'Skills': 'Access'}, {'Skills': 'HTML'}, {'S...",19
20,"[{'School': 'Carnegie Mellon University', 'Deg...",[{'Job Title': 'Senior Member of Technical Sta...,[{'Skills': 'Distributed Systems'}],NaN,Senior Data Engineer - Salesforce Einstein,NaN,San Francisco Bay Area,"[{'Skills': 'Gradle'}, {'Skills': 'SBT'}, {'Sk...","[{'Skills': 'Java'}, {'Skills': 'Python'}, {'S...","[{'Skills': 'JavaScript'}, {'Skills': 'HTML & ...",20
21,"[{'School': 'University of Houston', 'Degree':...","[{'Job Title': 'Data Engineer', 'Company': 'Mi...","[{'Skills': 'Data Analysis'}, {'Skills': 'Stat...",NaN,Data Engineer at Microsoft,NaN,"Bellevue, Washington","[{'Skills': 'Data Science'}, {'Skills': 'Gulp....","[{'Skills': 'Microsoft Word'}, {'Skills': 'Jav...","[{'Skills': 'MySQL'}, {'Skills': 'JavaScript'}...",21
22,[{'School': 'NYU Center for Urban Science + Pr...,"[{'Job Title': 'Big Data ETL Developer', 'Comp...",[{'Skills': 'Data Analysis'}],NaN,Big Data ETL Developer at DoubleVerify,NaN,"Brooklyn, New York","[{'Skills': 'Talend'}, {'Skills': 'DataStage'}]","[{'Skills': 'ETL'}, {'Skills': 'Python'}, {'Sk...","[{'Skills': 'SQL'}, {'Skills': 'Amazon Web Ser...",22
23,[{'School': 'Columbia University in the City o...,[{'Job Title': 'Company Name Columbia Universi...,[{'Skills': 'Healthcare Information Technology...,NaN,Staff Associate at Columbia University Irving ...,"[{'Skills': 'English'}, {'Skills': 'Spanish'}]",Greater New York City Area,"[{'Skills': 'Korean'}, {'Skills': 'MagicCS'}, ...","[{'Skills': 'Python'}, {'Skills': 'R'}, {'Skil...","[{'Skills': 'Java'}, {'Skills': 'HTML'}, {'Ski...",23
24,"[{'School': '숙명여자대학교', 'Degree': 'Bachelor of ...","[{'Job Title': 'sw engineer intern', 'Company'...",NaN,NaN,Software Engineer,NaN,Greater Seattle Area,"[{'Skills': 'Data Engineering'}, {'Skills': '자...","[{'Skills': 'ETL'}, {'Skills': 'Hadoop'}, {'Sk...","[{'Skills': 'SQL'}, {'Skills': 'tensorflow'}, ...",24
25,[{'School': 'Birla Institute of Technology and...,"[{'Job Title': 'Company Name Google', 'Company...","[{'Skills': 'Agile Methodologies'}, {'Skills':...",NaN,Data Engineer II at Google,NaN,"Sunnyvale, California","[{'Skills': 'Protocol Buffers'}, {'Skills': 'T...","[{'Skills': 'Data Warehousing'}, {'Skills': 'D...","[{'Skills': 'Google Cloud Platform'}, {'Skills...",25
26,"[{'School': 'University of California, Berkele...","[{'Job Title': 'Data Engineer', 'Company': 'On...","[{'Skills': 'Creative Strategy'}, {'Skills': '...",[{'Skills': 'Customer Service'}],Data Engineer @ One Medical,NaN,San Francisco Bay Area,"[{'Skills': 'AJAX Toolkit'}, {'Skills': 'CSS3'...","[{'Skills': 'Python'}, {'Skills': 'Leadership'...","[{'Skills': 'jQuery'}, {'Skills': 'Ruby'}, {'S...",26
27,"[{'School': 'Georgia Institute of Technology',...","[{'Job Title': 'Company Name Microsoft', 'Comp...","[{'Skills': 'Software Engineering'}, {'Skills'...",NaN,Data Scientist / Research Engineer at Microsoft,NaN,Greater Seattle Area,"[{'Skills': 'Job Scheduling'}, {'Skills': 'Pat...","[{'Skills': 'Machine Learning'}, {'Skills': 'A...","[{'Skills': 'C++'}, {'Skills': 'C'}, {'Skills'...",27
28,[{'School': 'MBA - JBIMS University of Mumbai'...,[{'Job Title': 'Senior Data Engineer - Data Sc...,"[{'Skills': 'ETL'}, {'Skills': 'Requirements A...",NaN,Senior Data Engineer,NaN,San Francisco Bay Area,"[{'Skills': 'Data Quality'}, {'Skills': 'Data ...","[{'Skills': 'Data Warehousing'}, {'Skills': 'B...","[{'Skills': 'Oracle'}, {'Skills': 'Databases'}...",28
29,"[{'School': 'Arizona State University', 'Degre...","[{'Job Title': 'Data Engineer', 'Company': 'Ro...",[{'Skills': 'Optimization'}],NaN,Data Engineer at Robinhood,NaN,"Mountain View, California","[{'Skills': 'Functional Programming'}, {'Skill...","[{'Skills': 'Machine Learning'}, {'Skills': 'A...","[{'Skills': 'C++'}, {'Skills': 'Hadoop'}, {'Sk...",29
...,...,...,...,...,...,...,...,...,...,...,...
841,"[{'School': 'Northeastern University', 'Degree...","[{'Job Title': 'Data Engineer Intern', 'Compan...","[{'Skills': 'Programming'}, {'Skills': 'Machin...","[{'Skills': 'Leadership'}, {'Skills': 'Public ...",NLP | Machine Learning | Data Engineering | Ac...,NaN,"Boston, Massachusetts","[{'Skills': 'Natural Language Understanding'},...","[{'Skills': 'C++'}, {'Skills': 'Java'}, {'Skil...","[{'Skills': 'SQL'}, {'Skills': 'JavaScript'}, ...",841
842,[{'School': 'University of Southern California...,"[{'Job Title': 'Product Analyst', 'Company': '...","[{'Skills': 'Data Visualization'}, {'Skills': ...",[{'Skills': 'Public Speaking'}],Data Scientist | Machine Learning Engineer,NaN,"Orange County, California Area","[{'Skills': 'Supervised Learning'}, {'Skills':...","[{'Skills': 'Python'}, {'Skills': 'Machine Lea...","[{'Skills': 'Matlab'}, {'Skills': 'SQL'}, {'Sk...",842
843,"[{'School': 'Georgia Institute of Technology',...",[{'Job Title': 'Senior Data Engineer/Architect...,NaN,NaN,Data Scientist/AI Engineer,NaN,San Francisco Bay Area,NaN,[],NaN,843
844,[{'School': 'National Institute of Technology ...,"[{'Job Title': 'Sr Data Engineer', 'Company': ...","[{'Skills': 'Requirements Analysis'}, {'Skills...",NaN,Sr Data Engineer at Unnamed,NaN,"Sunnyvale, California","[{'Skills': 'Cassandra'}, {'Skills': 'High Ava...","[{'Skills': 'Hadoop'}, {'Skills': 'Apache Pig'...","[{'Skills': 'HBase'}, {'Skills': 'MongoDB'}, {...",844
845,"[{'School': 'New York University', 'Degree': '...","[{'Job Title': 'Lead Data Engineer', 'Company'...","[{'Skills': 'Programming'}, {'Skills': 'Web De...","[{'Skills': 'Management'}, {'Skills': 'Teamwor...",Lead Data Engineer | Software Engineering | Pe...,NaN,Greater New York City Area,"[{'Skills': 'Database Modeling'}, {'Skills': '...","[{'Skills': 'Java'}, {'Skills': 'SQL'}, {'Skil...","[{'Skills': 'Databases'}, {'Skills': 'HTML'}, ...",845
846,[{'School': 'The University of Texas at Arling...,"[{'Job Title': 'Big Data Engineer', 'Company':...","[{'Skills': 'Data Mining'}, {'Skills': 'Softwa...",[{'Skills': 'Public Speaking'}],Big Data Engineer at Verizon,NaN,"Irving, Texas",[{'Skills': 'Java Architecture for XML Binding...,"[{'Skills': 'Core Java'}, {'Skills': 'SQL'}, {...","[{'Skills': 'Linux'}, {'Skills': 'JavaScript'}...",846
847,"[{'School': 'Carnegie Mellon University', 'Deg...","[{'Job Title': 'Big Data Engineer', 'Company':...","[{'Skills': 'Big Data'}, {'Skills': 'Shell Scr...",NaN,Big Data Engineer at Oracle,NaN,"Los Altos, California","[{'Skills': 'Cloudera Impala'}, {'Skills': 'Sp...","[{'Skills': 'Java'}, {'Skills': 'Cloud Computi...","[{'Skills': 'Scala'}, {'Skills': 'Python'}, {'...",847
848,[{'School': 'West Bengal University of Technol...,[{'Job Title': 'Senior Software Data Engineer'...,"[{'Skills': 'Requirements Analysis'}, {'Skills...",NaN,Senior Software Data Engineer with Big data an...,NaN,"San Jose, California","[{'Skills': 'Unix Shell Scripting'}, {'Skills'...","[{'Skills': 'PL/SQL'}, {'Skills': 'Oracle'}, {...","[{'Skills': 'Unix'}, {'Skills': 'Core Java'}, ...",848
849,"[{'School': 'Stevens Institute of Technology',...",[{'Job Title': 'Software Developer Internship'...,"[{'Skills': 'Data Visualization'}, {'Skills': ...","[{'Skills': 'Leadership'}, {'Skills': 'Problem...","Data Engineer | Data Science | Python, Cloud ,...",[{'Skills': 'English'}],"Hoboken, New Jersey","[{'Skills': 'Risk'}, {'Skills': 'Data Analytic...","[{'Skills': 'R'}, {'Skills': 'Python'}, {'Skil...","[{'Skills': 'AngularJS'}, {'Skills': 'Ionic Fr...",849
850,"[{'School': 'University of California, Berkele...","[{'Job Title': 'Adjunct Professor of Law', 'Co...","[{'Skills': 'Data Analysis'}, {'Skills': 'Star...",NaN,Director of Data Science at Turo,NaN,San Francisco Bay Area,"[{'Skills': 'Predictive Analytics'}, {'Skills'...","[{'Skills': 'Machine Learning'}, {'Skills': 'D...","[{'Skills': 'Python'}, {'Skills': 'R'}, {'Skil...",850
851,[{'School': 'University of South Carolina-Colu...,"[{'Job Title': 'Siri Data Engineering', 'Compa...","[{'Skills': 'Big Data'}, {'Skills': 'Agile Met...",[{'Skills': 'Team Leadership'}],Siri Data Engineering at Apple,NaN,"Cupertino, California","[{'Skills': 'Dimensional Modeling'}, {'Skills'...","[{'Skills': 'Data Warehousing'}, {'Skills': 'D...","[{'Skills': 'SQL'}, {'Skills': 'MapReduce'}, {...",851
852,"[{'School': 'New York University', 'Degree': '...",[{'Job Title': 'Company Name Marketing Evoluti...,"[{'Skills': 'IT Operations'}, {'Skills': 'Big ...","[{'Skills': 'Management'}, {'Skills': 'Leaders...",Lead Data Engineer at Marketing Evolution,NaN,Greater New York City Area,"[{'Skills': 'Networking'}, {'Skills': 'Apache ...","[{'Skills': 'Data Mining'}, {'Skills': 'HTML'}...","[{'Skills': 'Microsoft Excel'}, {'Skills': 'Mo...",852
854,"[{'School': 'LSU: Louisiana State University',...",[{'Job Title': 'Data Analytics Executive ( Dep...,"[{'Skills': 'Business Intelligence'}, {'Skills...",NaN,Data Analytics,NaN,San Francisco Bay Area,"[{'Skills': 'Hive'}, {'Skills': 'SQL*Plus'}, {...","[{'Skills': 'Data Warehousing'}, {'Skills': 'D...","[{'Skills': 'Oracle'}, {'Skills': 'Hadoop'}, {...",854
857,"[{'School': 'Carnegie Mellon University', 'Deg...",[{'Job Title': 'Company Name Carnegie Mellon U...,"[{'Skills': 'Project Management'}, {'Skills': ...",NaN,Graduate Student at Carnegie Mellon | ZS | See...,NaN,"Pittsburgh, Pennsylvania","[{'Skills': 'Integrated Circuit Design'}, {'Sk...","[{'Skills': 'SQL'}, {'Skills': 'Microcontrolle...","[{'Skills': 'C++'}, {'Skills': 'Informatica'},...",857
864,"[{'School': 'UC Irvine', 'Degree': 'Ph.D. Cogn...","[{'Job Title': 'Company Name Apple', 'Company'...","[{'Skills': 'Algorithms'}, {'Skills': 'Data Mi...",NaN,Health sensing and algorithms,NaN,"San Bruno, California","[{'Skills': 'Cognitive Science'}, {'Skills': '...","[{'Skills': 'Statistics'}, {'Skills': 'Machine...","[{'Skills': 'R'}, {'Skills': 'C++'}, {'Skills'...",864
874,"[{'School': 'Carnegie Mellon University', 'Deg...","[{'Job Title': 'Software Development Intern', ...","[{'Skills': 'Analysis'}, {'Skills': 'Mechanica...",[{'Skills': 'Teamwork'}],Data Enthusiast | Mechanical Engineer,"[{'Skills': 'English'}, {'Skills': 'French'}]","Pittsburgh, Pennsylvania","[{'Skills': 'Engineering Analysis'}, {'Skills'...","[{'Skills': 'Matlab'}, {'Skills': 'Python'}, {...","[{'Skills': 'Microsoft Office'}, {'Skills': 'A...",874
889,[{'School': 'The London School of Economics an...,"[{'Job Title': 'Co-Founder, CEO', 'Company': '...","[{'Skills': 'Data Analysis'}, {'Skills': 'Publ...",[{'Skills': 'Qualitative Research'}],Data Scientist / ML Engineer.,[{'Skills': 'French'}],"Washington, District Of Columbia","[{'Skills': 'Experienced Speaker'}, {'Skills':...","[{'Skills': 'Persuasive Speaker'}, {'Skills': ...","[{'Skills': 'Java'}, {'Skills': 'Python'}, {'S...",889
894,"[{'School': 'San Jose State University', 'Degr...","[{'Job Title': 'Data Analyst', 'Company': 'Twi...","[{'Skills': 'Troubleshooting'}, {'Skills': 'Re...","[{'Skills': 'People Skills'}, {'Skills': 'Crit...",Data Analyst & Mechanical Engineer,NaN,San Francisco Bay Area,"[{'Skills': 'Process Improvement'}, {'Skills':...","[{'Skills': 'Engineering'}, {'Skills': 'Data A...","[{'Skills': 'SCADA'}, {'Skills': 'SQL'}, {'Ski...",894
907,"[{'School': 'Harvard University', 'Degree': 'M...","[{'Job Title': 'Principal Data Scientist', 'Co...","[{'Skills': 'Econometrics'}, {'Skills': 'Resea...","[{'Skills': 'Qualitative Research'}, {'Skills'...",Data Scientist & AI Engineer,NaN,"New York, New York","[{'Skills': 'Probability Theory'}, {'Skills': ...","[{'Skills': 'Statistics'}, {'Skills': 'Machine...","[{'Skills': 'Stata'}, {'Skills': 'Matlab'}, {'...",907
929,[{'School': 'University of Puerto Rico-Mayague...,"[{'Job Title': 'Company Name Looker', 'Company...","[{'Skills': 'Financial Analysis'}, {'Skills': ...",NaN,Data & Analytics | Solutions Engineer,NaN,Greater New York City Area,"[{'Skills': 'Pre-Sales Technical Consulting'},...","[{'Skills': 'Technical Sales Consulting'}, {'S...","[{'Skills': 'SQL'}, {'Skills': 'Python'}, {'Sk...",929
954,"[{'School': 'West Virginia University', 'Degre...","[{'Job Title': 'Staff Engineer', 'Company': 'D...","[{'Skills': 'Simulations'}, {'Skills': 'Data A...","[{'Skills': 'Management'}, {'Skills': 'Teachin...","Data Scientist, Industrial Engineer",NaN,"Columbia, Maryland","[{'Skills': 'Lingo'}, {'Skills': 'Safety Engin...","[{'Skills': 'Research'}, {'Skills': 'Matlab'},...","[{'Skills': 'Minitab'}, {'Skills': 'Mathematic...",954

In [187]:
# 인덱스 재 설정 (중복행 제거로 뒤섞임)
df = df.reset_index(drop=True)
df.index

RangeIndex(start=0, stop=799, step=1)

In [188]:
df_copy = df.copy()

### df 통째로 lower 하는 방법?

In [166]:
# columns = ['Education', 'Experience', 'Industry Knowledge',
#        'Interpersonal Skills', 'Job Title', 'Languages', 'Location',
#        'Other Skills', 'Skills & Endorsements',
#        'Tools & Technologies']

# for col in columns:
#     df[col] = df[col].str.lower() 
#     df.head()

In [200]:
# Job_list 소문자로 변경
job_list = []

for job in df['Job Title']:
    job_list.append(job.lower())

job_list

['senior data engineer at change healthcare',
 'sr. principal data engineer at coupang global llc.',
 'data engineer at playstation',
 'architect / data engineer',
 'data scientist and ml engineer',
 'data engineer at aetna, a cvs health company',
 'data engineer at smartdrive systems',
 'sr. data engineer at coupang',
 'incoming data engineer at amazon robotics',
 'data engineer at united technologies',
 'data engineer at google',
 'data engineer at facebook',
 'data engineer | big data | hadoop | etl | informatica | data & analytics',
 'data engineer at coupang',
 'data engineer at memebox corporation',
 'data engineer intern at seattle seahawks',
 'data engineer at pfj',
 'senior data engineer - salesforce einstein',
 'data engineer at microsoft',
 'big data etl developer at doubleverify',
 'data engineer ii at google',
 'data engineer @ one medical',
 'data scientist / research engineer at microsoft',
 'senior data engineer',
 'data engineer at robinhood',
 'data engineer',
 'data engineer at sms assist, l.l.c.',
 'data engineer at facebook',
 'data engineer at facebook',
 'data engineer at amazon',
 'data engineer @ mongodb',
 'data engineer at uber',
 'data engineer at uber',
 'data engineer at amazon',
 'data engineer at facebook',
 '• ms in computer science • actively seeking for full time position • data engineer at leverdata.',
 'data engineer, growth',
 'senior data engineer at wework',
 'senior data engineer at wework',
 'data engineer at hbo',
 'data engineer at adobe',
 'data engineer at apple',
 'data engineer at intuit',
 'data engineer at facebook',
 'sr. data engineer',
 'data engineer(contractor) at marriott international',
 'data engineer at apple',
 'hiring data engineers @facebook - ping me',
 'data engineer at sonder inc.',
 'engineer. data enthusiast.',
 'data engineer at lyft',
 'ml/data engineer',
 'big data engineer at citi',
 'data engineer at mongodb',
 'data engineer at mobile programming llc.',
 'data engineer at auth0',
 'data engineer at wework',
 'data engineer recruiter- b.amwayi@huxley.com',
 'data engineer: sql, python, r.',
 'data engineer at facebook',
 'data engineer at point72',
 'data & voice infrastructure engineer',
 'sr. data engineer at twitter',
 'data engineer at facebook',
 'senior data engineer at netflix',
 'machine learning engineer / data scientist / data engineer',
 'data engineer - sustainability at amazon',
 'data engineer at triplelift',
 'data engineer at uber',
 'data engineer at google',
 'data engineer at shutterstock',
 'sr data engineer ii',
 'data engineer at facebook | machine learning | self-driving car',
 'data engineer at slack',
 'data engineer',
 'data engineer at delta air lines',
 'senior data engineer at spotify',
 'data engineer at apple',
 'lead data engineer at sogeti',
 'big data engineer at medeanalytics inc',
 'data engineer at capsicohealth',
 'data engineer at uber',
 'data engineer at facebook',
 'big data architect (aws and google cloud platform) and data engineer',
 'senior data engineer at spotify',
 'sr. data engineer at epsilon',
 'sr data engineer at epic',
 'sr. data engineer at amazon',
 'data engineer at wework',
 'senior data engineer at appdynamics',
 'data engineer at inuvo',
 'data engineer at ford motor company',
 'data engineer at apple',
 'data engineer at facebook',
 'data engineer at videoamp',
 'data engineer at charter communications',
 'data engineer at m&t bank. looking for full-time positions very actively with asap availability .ready for relocation',
 'data engineer at vituity',
 'data engineer at airbnb',
 'data engineer at dxc technology',
 'data engineer at amazon',
 'senior data engineer at wework',
 'data engineer at duke energy (currently on h1-b visa) actively seeking new opportunities',
 'data engineer at sonder inc.',
 'data engineer at blueprint technologies',
 'data engineer at plated',
 'data engineer at nationwide insurance',
 'data engineer',
 'data engineer at mapbox',
 'data engineer at spotify',
 'data engineer at paypal',
 'senior staff data engineer at tesla',
 'data engineer at atlassian',
 'lead data engineer at dropbox inc.',
 'data engineer at freedom financial network',
 'big data engineer',
 'sr. data engineer at the climate corporation',
 'data engineer @ facebook',
 'data engineer at aura(formerly: insikt)',
 'data engineer @ riot games',
 'data engineer',
 'principal data engineer at lendingclub',
 'data engineer at facebook',
 'data engineer',
 'data engineer at google cloud',
 'data engineer at digit',
 'data engineer',
 'data engineer at amazon',
 'data engineer at molex',
 'principal data engineer at opentable',
 'data engineer at capgemini',
 'lead data engineer',
 'machine learning data scientist / data engineer',
 'staff data engineer at ellation',
 'senior data engineer at netflix',
 'sr. data engineer @honest',
 'data engineer',
 'data engineer at adobe',
 'data engineer at knotel',
 'senior data engineer',
 'data engineer @ docker',
 'senior data engineer at juvo',
 'lead data engineer at docker, inc',
 'data engineer | data science enthusiast | pitchbook data',
 'data engineer at fortive',
 'data engineering at tinder, inc.',
 'data engineer at zeus',
 'data engineer @ appannie | google ghc19 scholar | anita borg ghc18 scholar',
 'senior data engineer at sonder inc.',
 'data engineer in austin, tx',
 'staff engineer, data analytics at tivo',
 'big data software engineer',
 'data engineer at zoom video communications',
 'data engineer at guess?, inc.',
 'senior data science engineer & growth hacker',
 'big data senior engineer',
 'data engineer at esurance',
 'data/software engineer at teradata',
 'data engineer at google',
 'senior data engineer',
 'ai, data science',
 'actively seeking full-time opportunities starting jan 2020| business intelligence | data engineer | uiuc |graduate',
 'big data engineer/looking for new opportunities',
 'data engineer/etl developer/data analyst (seeking new opportunities)',
 'experienced data engineer| data scientist | quantitative data analyst | machine learning eng, actively seeking fulltime',
 'data engineer/architect',
 'data engineer at facebook',
 'big data engineer',
 'data engineer',
 'data engineer at citadel',
 'data engineer at hintmd',
 'data engineer at intuit',
 'data engineer at spotify',
 'data engineer at netflix',
 'data engineer at tata consultancy services',
 'data engineer at billy casper golf',
 'data engineer | wood mackenzie | texas a&m university | ms-mis',
 'data engineer at spotify',
 'data engineer at dailymotion',
 'data engineer at dailymotion',
 'data engineer at gartner',
 'data engineer',
 'data engineer 2',
 'data engineer at vsco®',
 'data engineer at facebook',
 'data engineer at comcast',
 'data engineer at facebook',
 'data engineer at google',
 'data engineer @ etsy',
 'staff data engineer at slack',
 'data engineer',
 "data engineer at citadel | uchicago master's program in computer science",
 'data engineer at facebook',
 'data engineer at amazon',
 'data engineer at amazon',
 'data engineer at walt disney direct-to-consumer & international',
 'data engineer at walmart labs',
 'data engineer at whatsapp',
 'data engineer at intuit',
 'data engineer at robinhood',
 'data engineer at facebook',
 'data engineer at spotify',
 'data engineer at zaplabs',
 'software engineer (data)',
 'data engineer at walmart',
 'data engineer',
 'data engineer at stitch fix',
 'sr. software engineer in data',
 'senior data engineer | building scalable data pipelines',
 'data engineer at chewy',
 'data engineer at citadel',
 'data engineer',
 'data engineer',
 'data engineer at munich american reassurance company',
 'data engineer at quantiphi',
 'data engineer at facebook',
 'data engineer at denodo',
 'data engineer at lyft',
 'data engineer at facebook',
 'principal data engineer at intuit',
 'data engineer at streeteasy',
 'data engineer at facebook',
 'senior data architect & engineer at uber',
 'data engineer',
 'data engineer at afiniti.com',
 'data engineer at cloudflare, inc.',
 'data engineer at accenture',
 'data engineer at amazon',
 'data engineer',
 'data engineer at facebook',
 'data engineer at axialhealthcare',
 'data engineer at lob',
 'data engineer at capital one',
 'data engineer at amazon',
 'data engineer at flexport',
 'data engineer at hulu',
 'senior data engineer at lyft',
 'data engineer at apple',
 'lead data engineer',
 'data engineer at webbmason analytics, consultant',
 'data engineer',
 'data engineer at eab',
 'data engineer @square',
 '#shpe2019 | tableau certified associate | data analyst | data engineer | sql | cloud | python | ex-deloitte consulting',
 'sr. data engineer/analyst at capital one',
 'data engineer at madison logic',
 'data engineer',
 'senior data engineer',
 'data engineering and analytics',
 'data engineer at facebook',
 'data engineer',
 'data engineer at snapdocs',
 'data engineer at glassdoor',
 'data engineer at wework',
 'data engineer at robinhood',
 'data engineer',
 'data engineer at hotels.com',
 'data engineer at docker | mit tpp alum',
 "data engineer at lowe's companies, inc.",
 'senior data engineer',
 'data engineer at statefarm insurance | actively seeking full-time opportunities in bigdata| aws | python | spark.',
 'data engineer',
 'data engineer at amazon robotics',
 "data engineer at wood mackenzie | management information systems'19 | texas a&m university",
 'data engineer at lexisnexis risk solutions',
 'data engineer at fox corporation',
 'senior data engineer @ nerdwallet',
 'data engineer at aura(formerly known as insikt, inc)',
 'data engineer',
 'master data engineer at novelis',
 'data engineer at autodesk',
 'data engineer at alegion',
 'data engineer at eaze',
 'data engineer | data analyst | business intelligence',
 'data engineer at amazon web services (aws) | ms graduate columbia university | ar & vr experience',
 'data engineer at facebook',
 'data engineer at pymetrics. matching talent to opportunity, bias free.',
 'data engineer',
 'machine learning recruiter | data engineer recruiter | data scientist recruiter at proprius',
 'data engineer at mindtree',
 'data engineer at seatgeek',
 'data engineer at psolv',
 'data engineer at amazon',
 'data engineer at lendingclub',
 'data engineer at quickpivot',
 'data engineer at heartflow, inc',
 'data engineer',
 'data engineer | python | mysql, graph nosql | database administrator | data science',
 'data engineer at button',
 'data engineer at wavicle data solutions',
 'senior data engineer having 10+ years exp in data warehousing, analytics, etl and visualization. teradata master',
 'interface data engineer at navis',
 'data engineer at servicetitan',
 'data engineer at wood mackenzie',
 'data engineer at c1x inc.',
 'data engineer at cornell university | #ghc2019',
 'data engineer at arm insight, inc.',
 'data engineer at project rōnin',
 'data engineer at tesla',
 'data engineer at pwc',
 'data engineer at integral ad science',
 'data engineer at amgen',
 'data engineer at dv01',
 'data engineer at avant',
 'data engineer at crux | software engineer | computer science graduate at arizona state university',
 'data engineer at cameo',
 'data engineer at millennium management | fueling a uniquely diversified and uncorrelated investment vehicle with alternative data and insights',
 'data engineer at accenture',
 'data engineer at oxy',
 'data engineer at rapid7',
 'data engineer at freestar',
 'data engineer at indeed | analytics | marketing | data | products',
 'big data engineer at jpmorgan chase & co.',
 'data engineer - analytics at samsung electronics america',
 'software engineer, data engineering at lyft',
 'software engineer - data at robinhood',
 'amazon web services (aws) cloud support engineer, big data',
 'integrations engineer @ oracle data cloud',
 'senior data engineer',
 'data engineer at state street-looking for my next opportunity in data (need a h1 transfer)',
 'etl data engineer',
 'data engineer',
 'senior data solutions engineer at dremio',
 'data engineer at cfpb.gov',
 'data engineer manager at capital one',
 'data analytics and big data engineer',
 'data engineer at capital group | american funds',
 'data engineer @ insight global onsite @ facebook',
 'data engineer at ten-x',
 'senior data engineer at capital one',
 'data engineer at mckinsey & company',
 'senior data engineer, data science and engineering at netflix',
 'senior data engineer at choice hotels international and pluralsight course author',
 'big data engineer/developer',
 'data engineer at usf | cloudera certified hadoop and spark dev | seeking full time opportunities in data engineering',
 'engineer at tableau software | data engineering | big data analytics | machine learning',
 'data engineer at ehealth, inc.',
 'lead data engineer at dropbox',
 'sr data engineer',
 'data engineer at truvalue labs',
 'data engineer | hadoop/big data/spark',
 'president of tau beta pi, tx-e | harvard svmp 2019 | forbes under 30 scholar | p&g data engineer | passion for leadership',
 'data engineer at motorola solutions',
 'data engineer at collective[i]',
 'data architect/senior data engineer',
 'data engineer at logmein',
 'data engineer at walmart labs',
 'data engineer at wayfair',
 'data engineer at bosch usa',
 'big data engineer at 4info',
 'senior software/data engineer at uber',
 'junior data engineer at facebook',
 'data engineer at bluecross blueshield of south carolina',
 'senior data engineer at slack',
 'data scientist | data engineer',
 'data engineer at wag! | data analyst | data scientist | m.s. in business analytics at ucla.',
 'data engineer(spark, aws)',
 'software engineer at data theorem',
 'sr data engineer at scanbuy',
 'data engineer at cvs health',
 'big data engineer at cloudflare, inc.',
 'sr. big data engineer @ nike',
 'data engineer at bright health',
 'data engineer',
 'data engineer | business intelligence | data analyst',
 'senior data engineer',
 'data engineer intern at facebook',
 'senior data engineer at wework',
 'data engineer | cca spark and hadoop developer certified',
 'data engineer | business intelligence engineer',
 'data engineer at castleton commodities international',
 'senior data engineer at netflix',
 'data engineer',
 'senior data engineer at atlassian',
 'data engineer|etl developer|aws certified solutions architect',
 'big data engineer/architect',
 'data engineer at campfire analytics',
 'analytics data engineer at wayfair',
 'data engineer at slalom consulting',
 'data engineer at ge healthcare',
 'data engineer at apple inc',
 'big data engineer at linkedin',
 'sr. data engineer & data scientist',
 'lead data engineer at citadel',
 'data engineer @ amazon go - amazon',
 'data engineer at google (via adecco)',
 'cloud data engineer',
 'sr data engineer at uber',
 'senior data engineer at button',
 'senior data engineer at cigna-digital',
 'data engineer at bluecross blueshield',
 'experienced data engineer',
 'data engineer at facebook',
 'data engineer',
 'senior data engineer at netflix',
 'data scientist / machine learning engineer/ data engineer',
 'senior aws & data engineer at cox automotive inc.',
 'data engineer at capital one | python | pyspark | data science | machine learning',
 'data engineer @ handshake',
 'friendly neighborhood data engineer',
 'data engineer/analyst',
 'data engineer/scientist',
 'data engineer at uplift inc.',
 'graduated with ms in computer science, 2018 | data engineer at village md | 5+ yrs exp',
 'data engineer at honda research institute usa, inc.',
 'data engineer at charter communications',
 'senior data engineer at offerup',
 'data engineer',
 'senior big data engineer at netflix',
 'data engineer at stanley black & decker, inc.',
 'senior data engineer at lyft',
 'machine learning engineer / data scientist',
 'data engineer at qless, inc.',
 'data engineer ii at grubhub',
 'sr. data engineer',
 'senior data engineer at autodesk',
 'senior data engineer at chegg inc.',
 'data engineer at dataeconomy inc.',
 'data engineer',
 'data engineer',
 'big data engineer at amazon',
 'lead data engineer @ blockscience',
 'data engineer',
 'data engineer at psl group',
 'senior lead data engineer @ nbcuniversal',
 'senior data engineer at lucid motors',
 'data engineer at earnest inc.',
 'data engineer',
 'big data engineer at palo alto networks',
 'senior data engineer at netflix',
 'data engineer at adp',
 '☁️ principal data engineer',
 'data engineer, analytics at facebook',
 'senior data engineer at transfix',
 'senior data engineer',
 'data engineer in boston',
 'senior data engineer at juul labs',
 'data engineer ii at amazon',
 'data engineer with a passion for business intelligence and analytics',
 'senior bi and data engineer at aktana',
 'chief data engineer @ paypal',
 'sr. data infrastructure engineer at anki',
 'senior data engineer at linkedin',
 'lead data engineer',
 'data engineer at phone2action inc.',
 'data scientist at battelle',
 'senior data engineer at grubhub',
 'senior data engineer at samsung next',
 'data pipeline software engineer at marin software',
 'data engineer and manager',
 'principal data engineer at noodle.ai',
 'data engineer at compliance.ai',
 'experienced data engineer / data analyst, currently working with tableau',
 'senior data engineer',
 'data engineer at egen solutions',
 'machine learning engineer/data scientist at linkedin',
 'data engineer at collins aerospace',
 'hiring business analyst, network engineer, system engineer, data engineer.',
 'lead data engineer at verishop',
 'data engineer at convoy',
 'data & security engineering at simon data',
 'sr. data engineer at capital one',
 'senior data engineer at lereta',
 'data engineer - data & analytics office at cisco',
 'lead data engineer at freddie mac | capital one | cmu',
 'senior data engineer at devoted health',
 'data engineer | it technician | entrepreneur',
 'software engineer, data scientist.',
 'data solutions engineer ii at wayfair',
 'data enthusiast | machine learning engineer',
 'senior data solution engineer at wayfair',
 'senior data visualization engineer at netflix',
 'hadoop senior data engineer at apple',
 'data scientist and engineer',
 'sr. big data engineer',
 'data engineer | data architect | software engineer | software architect | data scientist | cloud architect',
 'hadoop developer/big data engineer.',
 'samsung electronics data science engineer',
 'principal data engineer at fidelity investments',
 'actively seeking internships for fall | data engineer | data analyst | sql | python | hadoop',
 'data engineering/ bi/ etl/ big data',
 'data engineer, product analytics at facebook',
 'big data engineer at us navy',
 'data science engineer',
 'data scientist and engineer',
 'sr data engineer at rally health',
 'streaming & big data engineer',
 'data engineer, analytics at facebook',
 'lead big data engineer',
 'data enthusiast! | data engineer | big data',
 'senior data engineer at netflix',
 'data engineer, analytics @ facebook',
 'data center systems engineer',
 'software engineer | ex-data scientist',
 'python data engineer at zoro us',
 'data infrastructure | analytics',
 'senior big data engineer at adventhealth',
 'data engineer at monster worldwide, inc.',
 'big data engineer at apple',
 'senior big data engineer',
 'data engineer, basketball analytics',
 'backend & big data engineer',
 'senior data engineer @ facebook',
 'software engineer | big data at apple',
 'senior associate - data engineer at new york life insurance company',
 'data engineer ii at amazon',
 'senior data engineer at ncc media',
 'senior big data engineer at jcpenney',
 'systems engineer, data engineer, podcast host',
 'data engineer at jpmorgan chase & co.',
 'senior aws data engineer',
 'senior data engineer at citadel',
 'sr data engineer at transunion',
 'data architect, data engineer at dxc technology',
 'data engineer at linkedin',
 'senior data engineer at slack',
 'lead data engineer at workday',
 'data scientist',

In [191]:
len(job_list)

799

In [192]:
de_list = ['engineer', 'platform', 'infrastructure', 'science', 'scientist', 'big', 'specialist', 'operations']

In [201]:
# test ; data랑 engineer가 포함 된 직업 탐색
test = []
for i, job in enumerate(job_list):
    if 'data' and 'engineer' not in job:
        test.append(i)
        
len(test)

46

# Job Title Nomalization

In [202]:
check=[]
del_list = []

for i, job in enumerate(job_list):
    for de in de_list:
        check.append(de in job)
#     print(check)
    if 'data' in job and any(check):
        pass
    else:
        del_list.append(i)
    del check[:]
print(del_list)
len(del_list)

[]

0

In [195]:
for i in del_list:
    print(i, job_list[i])

8 student at university of pennsylvania
13 i'm student
16 events directo at data visualization society
23 staff associate at columbia university irving medical center
24 software engineer
156
157
158
159
174 software engineer at alatting
313 data@netflix
317 applied research engineer
344 software engineer at facebook
345 software engineer at microsoft
366
367
368
369
370
371
372
377 software developer at lyft
405 software engineer at goldman sachs asset management
435
504 general engineer at national reconnaissance office (nro)
516 engineer at gracenote
520 senior machine learning engineer at wework
545
560 actively seeking full time opportunities | cmu grad | ex- google, jp morgan chase
561
563 senior manager, data
571 data analyst at boeing
577 data analytics professional
601
605 data analytics in fintech
607
613 data at lyft
626 data analyst @ google | actively looking for full-time opportunities
629 cmu grad | ghc'19 | paypal | jp morgan chase
632 software engineer at airbnb, transportation
637 data is gold!
645 cloud data summit
647 nom nom data - ai and ml all the things
651 data & analytics consultant at slalom
652 data analyst
656 head of data at lucid motors
660 actively seeking for 2020 fulltime ds/ml positions. diverse data experience in high-tech, manufacturing, finance.
672 data analyst at pinterest
690 vp data at hellofresh ★ we are hiring!
691 data at yc
693
694 data visualization at airbnb. i'm hiring!
698 actively seeking data analyst, business analyst, product owner roles | ghc19 | software eng intern at oracle | 3 yrs exp
704 data enthusiasts - let’s connect!
710 data@uber | ex-facebook, apple
715
721 actively seeking full-time sde(data&ml)/mle opportunities'20|ms cs at nyu courant
723 all things data!
724 we are hiring. ping me if you are interested in working on distributed systems
725 cloud strategy, analytics and ai consulting
728 actively looking for full-time roles
739 looking for full time job opportunities in data analysis, reporting
743 software engineer at facebook
762 looking for my next bi role
781 data analytics
783 health sensing and algorithms

In [196]:
df.iloc[366]

Education                 []
Experience                []
Industry Knowledge       NaN
Interpersonal Skills     NaN
Job Title
Languages                NaN
Location
Other Skills             NaN
Skills & Endorsements     []
Tools & Technologies     NaN
ID                       366
Name: 366, dtype: object

In [199]:
# del_list 기준으로 df 에서 삭제
df.drop(del_list, inplace=True)
len(df)

733

In [206]:
# 남은 Job_Title값을 전부 'data engineer' 로 변경
df['Job Title'] = 'data engineer'
df['Job Title'].unique()

array(['data engineer'], dtype=object)

# Education Nomalization

In [248]:
# 인덱스 재 설정 (중복행 제거로 뒤섞임)
df = df.reset_index(drop=True)
df.index

RangeIndex(start=0, stop=733, step=1)

In [249]:
df['Education'][0][0]

{'School': 'University of Washington',
 'Degree': 'Biochemistry Applied Mathematics/Chemistry minor ',
 'Date Attended': '2008 – 2013'}

In [250]:
df['Education']

0      [{'School': 'University of Washington', 'Degre...
1      [{'School': 'Korea University', 'Degree': 'Doc...
2      [{'School': 'University of Virginia', 'Degree'...
3      [{'School': 'University of California, Berkele...
4      [{'School': 'Flatiron School', 'Degree': ' Dat...
5      [{'School': 'Carnegie Mellon University', 'Deg...
6      [{'School': 'University of Oregon', 'Degree': ...
7      [{'School': 'Sungkyunkwan University', 'Degree...
8      [{'School': 'Cornell University', 'Degree': 'B...
9      [{'School': 'Western University', 'Degree': 'M...
10     [{'School': 'Barnard College', 'Degree': 'Bach...
11     [{'School': 'University of California, Berkele...
12     [{'School': 'Western Illinois University', 'De...
13     [{'School': 'Soongsil University', 'Degree': '...
14     [{'School': 'Konkuk University', 'Degree': 'Un...
15     [{'School': 'University of Washington', 'Degre...
16     [{'School': 'William & Mary', 'Degree': 'Maste...
17     [{'School': 'Carnegie Mellon University', 'Deg...
18     [{'School': 'University of Houston', 'Degree':...
19     [{'School': 'NYU Center for Urban Science + Pr...
20     [{'School': 'Birla Institute of Technology and...
21     [{'School': 'University of California, Berkele...
22     [{'School': 'Georgia Institute of Technology',...
23     [{'School': 'MBA - JBIMS University of Mumbai'...
24     [{'School': 'Arizona State University', 'Degre...
25     [{'School': 'Institute of Engineers', 'Degree'...
26     [{'School': 'University of Miami', 'Degree': '...
27     [{'School': 'Northwestern University', 'Degree...
28     [{'School': 'The Johns Hopkins University', 'D...
29     [{'School': 'Northeastern University', 'Degree...
                             ...
703    [{'School': 'Northeastern University', 'Degree...
704    [{'School': 'Georgia Institute of Technology',...
705    [{'School': 'Northeastern University', 'Degree...
706    [{'School': 'University of Southern California...
707    [{'School': 'Georgia Institute of Technology',...
708    [{'School': 'National Institute of Technology ...
709    [{'School': 'New York University', 'Degree': '...
710    [{'School': 'The University of Texas at Arling...
711    [{'School': 'Carnegie Mellon University', 'Deg...
712    [{'School': 'West Bengal University of Technol...
713    [{'School': 'Stevens Institute of Technology',...
714    [{'School': 'University of California, Berkele...
715    [{'School': 'University of South Carolina-Colu...
716    [{'School': 'New York University', 'Degree': '...
717    [{'School': 'Carnegie Mellon University', 'Deg...
718    [{'School': 'Carnegie Mellon University', 'Deg...
719    [{'School': 'The London School of Economics an...
720    [{'School': 'San Jose State University', 'Degr...
721    [{'School': 'Harvard University', 'Degree': 'M...
722    [{'School': 'University of Puerto Rico-Mayague...
723    [{'School': 'West Virginia University', 'Degre...
724    [{'School': 'California State University, Los ...
725    [{'School': 'BIT', 'Degree': 'Bachelor of Engi...
726    [{'School': 'Santa Clara University', 'Degree'...
727    [{'School': 'Universität Passau', 'Degree': 'M...
728    [{'School': 'University of North Carolina at C...
729    [{'School': 'Texas A&M University', 'Degree': ...
730    [{'School': 'California State University-East ...
731    [{'School': 'Washington University in St. Loui...
732    [{'School': 'New Jersey Institute of Technolog...
Name: Education, Length: 733, dtype: object

In [299]:
# Education key 값 확인.
edu_key = []

for i in range(len(df)):
    if df['Education'][i] == []:
        pass
    else:
        for k in df['Education'][i][0].keys():
            edu_key.append(k)
        
set(edu_key)

{'Date Attended', 'Degree', 'School'}

In [335]:
df['School'] = None
df['Degree'] = None
df['Date Attended'] = None
df.head()

,Education,Experience,Industry Knowledge,Interpersonal Skills,Job Title,Languages,Location,Other Skills,Skills & Endorsements,Tools & Technologies,ID,School,Degree,Date Attended
0,"[{'School': 'University of Washington', 'Degre...","[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'Research'}, {'Skills': 'Data Anal...",NaN,data engineer,NaN,San Francisco Bay Area,"[{'Skills': 'Apache Pig'}, {'Skills': 'Apache ...","[{'Skills': 'Apache Spark'}, {'Skills': 'Apach...","[{'Skills': 'Java'}, {'Skills': 'HBase'}, {'Sk...",0,None,None,None
1,"[{'School': 'Korea University', 'Degree': 'Doc...","[{'Job Title': 'Director of Research', 'Compan...","[{'Skills': 'Algorithms'}, {'Skills': 'Big Dat...",NaN,data engineer,NaN,San Francisco Bay Area,"[{'Skills': 'Data Processing'}, {'Skills': 'La...","[{'Skills': 'Hadoop'}, {'Skills': 'Distributed...","[{'Skills': 'Open Source'}, {'Skills': 'Java'}...",1,None,None,None
2,"[{'School': 'University of Virginia', 'Degree'...","[{'Job Title': 'Data Engineer', 'Company': 'Pl...",NaN,NaN,data engineer,NaN,"Los Angeles, California",NaN,"[{'Skills': 'Python (Programming Language)'}, ...",NaN,2,None,None,None
3,"[{'School': 'University of California, Berkele...",[{'Job Title': 'Senior Site Reliability Engine...,"[{'Skills': 'Web Applications'}, {'Skills': 'W...",NaN,data engineer,NaN,"Berkeley, California","[{'Skills': 'Memcached'}, {'Skills': 'Google A...","[{'Skills': 'JavaScript'}, {'Skills': 'Python'...","[{'Skills': 'Java'}, {'Skills': 'JSON'}, {'Ski...",3,None,None,None
4,"[{'School': 'Flatiron School', 'Degree': ' Dat...","[{'Job Title': 'Data Scientist Student', 'Comp...","[{'Skills': 'Web Development'}, {'Skills': 'An...",[{'Skills': 'Written Communication'}],data engineer,NaN,Greater Seattle Area,"[{'Skills': '모바일앱'}, {'Skills': 'C++ Language'...","[{'Skills': 'iOS development'}, {'Skills': 'Ja...","[{'Skills': 'swift'}, {'Skills': 'Objective-C'...",4,None,None,None

In [336]:
for i in range(len(df)):
    if df['Education'][i] == []:
        pass
    else:
        df['School'][i] = df['Education'][i][0]['School']
        df['Degree'][i] = df['Education'][i][0]['Degree']
        df['Date Attended'][i] = df['Education'][i][0]['Date Attended']

In [ ]:
del df['Education']

In [340]:
df.to_csv('cleansing_191116')